<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regisration</title>
</head>
<body>
<table cellpadding="13">
    <tr>
        <td>
            <h2>Имя</h2>
            <input type="name" placeholder="Имя">
        </td>
        <td>
            <h2>Фамилия</h2>
            <input type="name" placeholder="Фамилия">
        </td>
        <td>
            <h2>Логин</h2>
            <input type="name" placeholder="Логин">
        </td>
        <td>
        </td>
    </tr>
    <tr>
      <td>
          <h2>Страна</h2>
          <select>
              <option>Казахстан</option>
              <option>Франция</option>
              <option>Италия</option>
              <option>Швеция</option>
          </select>
      </td>
        <td>
            <h2>Город</h2>
            <select>
                <option>Алматы</option>
                <option>Париж</option>
                <option>Рим</option>
                <option>Стокгольм</option>
            </select>
        </td>
        <td>
            <h2>Улица</h2>
            <input type="name" placeholder="Улица">
        </td>
    </tr>
</table>
</body>
</html>